apiVersion: v1
kind: Secret
metadata:
  name: secure-border-controller
  namespace: fluidos
  annotations:
    kubernetes.io/service-account.name: secure-border-controller
type: kubernetes.io/service-account-token