apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"creationTimestamp":null,"name":"orchestrator","namespace":"fluidos"}}
  creationTimestamp: "2025-07-10T10:33:27Z"
  name: secure-border-orchestrator
  namespace: fluidos
  resourceVersion: "5166"
  uid: c3cefe26-4635-4d95-bd60-2a4179603e60
